<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.announcement.RatingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtClinicRateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Clinic Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Enjoying This Clinic?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:text="Tap a star to rate it."/>

        <RatingBar
            android:id="@+id/ratingBarClinic"
            android:layout_width="wrap_content"
            android:stepSize="1"
            android:rating="0"
            android:theme="@style/RatingBar"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRateClinic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:text="Submit"
            android:textColor="@color/black"
            android:backgroundTint="@color/warning"/>
    </LinearLayout>

</RelativeLayout>