<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.appointment.AppointmentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shakespeare"
        android:text="Appointment"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="46sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider4"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:text="Personal Information - Step 1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tboxAppFname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_shakespeare"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_shakespeare"
                    tools:ignore="Deprecated" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tboxAppMname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_shakespeare"
                    android:ems="10"
                    android:hint="Middle Name"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_shakespeare" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tboxAppLname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_shakespeare"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_shakespeare" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:boxCornerRadiusBottomEnd="15sp"
                    app:boxCornerRadiusBottomStart="15sp"
                    app:boxCornerRadiusTopEnd="15sp"
                    app:boxCornerRadiusTopStart="15sp"
                    app:circularflow_defaultRadius="15sp"
                    app:circularflow_radiusInDP="15sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tboxAppAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/light_shakespeare"
                        android:ems="10"
                        android:hint="@string/txtAge"
                        android:inputType="number"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_shakespeare"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/txtGender"
                    app:boxCornerRadiusBottomEnd="15sp"
                    app:boxCornerRadiusBottomStart="15sp"
                    app:boxCornerRadiusTopEnd="15sp"
                    app:boxCornerRadiusTopStart="15sp"
                    app:circularflow_defaultRadius="15sp"
                    app:circularflow_radiusInDP="15sp">

                    <AutoCompleteTextView
                        android:id="@+id/tboxAppGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/light_shakespeare"
                        android:ems="10"
                        android:inputType="none"
                        android:textColor="@color/text_shakespeare"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tboxAppNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_shakespeare"
                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_shakespeare" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tboxAppAL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_shakespeare"
                    android:ems="10"
                    android:hint="Address Line 1"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_shakespeare" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tboxAppAL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_shakespeare"
                    android:ems="10"
                    android:hint="Address Line 2"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_shakespeare" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="80dp"
                android:text="Appointment Information - Step 2"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cBoxService"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Service" />



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/selectServices"
                android:layout_height="50dp"
                android:layout_width="360dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/light_shakespeare"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:hint="Select Services"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <CheckBox
                android:id="@+id/cBoxPackage"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Package" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPackage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="Select Package"
                android:visibility="gone"
                app:cardBackgroundColor="@color/light_shakespeare"
                app:cardCornerRadius="15dp" >
                <Spinner
                    android:id="@+id/sprPackage"
                    android:textAlignment="center"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:layout_marginTop="16dp"/>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp">

                <EditText
                    android:id="@+id/tboxAppDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_shakespeare"
                    android:enabled="false"
                    android:ems="10"
                    android:hint="Date Today"
                    android:inputType="none"
                    tools:ignore="Deprecated,TextFields" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp">

                <EditText
                    android:id="@+id/tboxAppDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_shakespeare"
                    android:ems="10"
                    android:hint="Appointment Date"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    tools:ignore="TextFields" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTime"
                android:layout_width="360dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/light_shakespeare"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp">
                <EditText
                    android:id="@+id/tboxAppTime"
                    android:layout_width="360dp"
                    android:hint="Appointment Time"
                    android:layout_height="match_parent"
                    android:textAlignment="viewStart"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    tools:ignore="TextFields"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:text="NOTE: Chosen Minute will be disregarded."
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btnAppSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:text="Submit" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>