<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/homefrag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:srcCompat="@drawable/undraw_doctors_hwty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Your Health is our Priority!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Just a reminder, it’s time for your appointment"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnOpenMaps"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_marginBottom="20dp"
                android:text="Open Map" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About MR. JAMS"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingHorizontal="40dp"
                android:justificationMode="inter_word"
                android:layout_marginBottom="10dp"
                android:text="@string/about_usText"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>