<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mailFrag"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mail.MailAppointmentFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:text="Appointments"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView

        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewAnnouncement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/mail_item"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>